# DynamicProperties

./: LICENSE  README.md
src/DynamicProperties/: DynamicProperties.sln
src/DynamicProperties/DynamicPropSerializeTest/: DynamicPropSerializeTest.csproj  Program.cs
src/DynamicProperties/DynamicProperties/: DynamicProperties.csproj  DynamicPropertyDescriptor.cs  DynamicPropertyManager.cs  DynamicTypeDescriptionProvider.cs
src/DynamicProperties/DynamicProperties.Serialization/: TypeDescriptorContractResolver.cs
