<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicProperties.Serialization\DynamicProperties.Serialization.csproj" />
    <ProjectReference Include="..\DynamicProperties\DynamicProperties.csproj" />
  </ItemGroup>

</Project>
